﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>基础DOM和CSS操作</title>
<script type="text/javascript" src="jquery-1.10.1.js"></script>
<script type="text/javascript" src="demo.js"></script>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<div title="aaa">
	<strong>www.ycku.com</strong>
</div>

<div title="bbb">
	<strong>www.ycku.com</strong>
</div>

<!--
<input type="text" value="瓢城Web俱乐部" />


<input type="radio" value="男" /> 男
<input type="radio" value="女" /> 女
<input type="checkbox" value="编程" /> 编程

-->








</body>
</html>
