﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>常规选择器</title>
<script type="text/javascript" src="jquery-1.10.1.js"></script>
<script type="text/javascript" src="demo.js"></script>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>


<strong>strong</strong>
<strong>strong</strong>
<strong>strong</strong>
<p>p2</p>
<strong>strong</strong>
<strong>strong</strong>
<strong>strong</strong>
<div id="box">div</div>
<strong>strong</strong>
<strong>strong</strong>
<strong>strong</strong>
<p>p1</p>
<strong>strong</strong>
<strong>strong</strong>
<strong>strong</strong>
</body>
</html>
