﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>过滤选择器</title>
<script type="text/javascript" src="jquery-1.10.1.js"></script>
<script type="text/javascript" src="demo.js"></script>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<div style="display:none;">我们的新域名为：ycku.com</div>
<div>我们的旧域名为：yc60.com</div>
<div></div>
<div></div>

<ul>
	<li>列表1</li>
	<li>列表2</li>
	<li class="red">列表3</li>
	<li>列表4</li>
	<li>列表5</li>
	<li>列表6</li>
</ul>

<ul>
	<li>列表1</li>
	<li>列表2</li>
	<li>列表3</li>
	<li>列表4</li>
	<li>列表5</li>
	<li>列表6</li>
</ul>

<input type="text" />


	<h3>我是标题</h3>


</body>
</html>
