<templateSet group="layer2.0">
  <template name="layerConfirm" value="layer.confirm('确定'+$content$+'?', {icon: 3, title:'提示'}, function(index){&#10;    layer.close(index);&#10;    var url = &quot;$url$&quot;;&#10;    $.post(url,{id: id},function(response){&#10;        if(response.errCode === 0){&#10;            layer.msg(response.errMsg,{icon:6,time:1000}, function(){&#10;                window.location.reload()&#10;            } );&#10;        }else{&#10;            layer.msg(response.errMsg,{icon:5});&#10;        }&#10;    },'json')&#10;},function(){    // 取消删除&#10;    layer.msg('取消成功', {time:800});&#10;});&#10;&#10;&#10;&#10;&#10;" description="询问框post提交" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="layerOpen" value="    &#10;    var mixLayer = null;&#10;    function layerOpen(title, url) {&#10;        if (mixLayer) {&#10;            layer.msg(&quot;请先关闭当前的弹出窗口&quot;);&#10;        } else {&#10;            mixLayer = layer.open({&#10;                type: 2,&#10;                area: [&quot;70%&quot;, &quot;80%&quot;],&#10;                title: title,&#10;                content: url,&#10;                anim: 2,&#10;                maxmin: true,&#10;                cancel: function () {&#10;                    mixLayer = null;&#10;                }&#10;            });&#10;        }&#10;    }&#10;    &#10;    //调用&#10;    //$(document).on('click', '#do-up-all', function(evt){&#10;    //    layerOpen(&#10;    //        &quot;导入&quot;,&#10;    //        &quot;&lt;?//=Url::toRoute(['tx-goods-model/importexcel'])?&gt;//&quot;,&#10;    //    );&#10;    //    return false;&#10;    //})" description="自定义界面弹窗" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="layerClose" value="    function layerClose(success,msg) {&#10;        layer.close(mixLayer);&#10;        mixLayer = null;&#10;        if(success === true){&#10;            layer.msg(msg,{icon:6,time:1000},function(){&#10;                location.reload()&#10;            });&#10;        }else{&#10;            layer.msg(msg,{icon:5});&#10;        }&#10;    }&#10;    &#10;    //php Contoller 调用&#10;    //  echo &quot;&lt;script&gt;window.parent.layerClose(true,'保存成功')&lt;/script&gt;&quot;;&#10;    &#10;    //子页面调用&#10;    " description="关闭layer弹窗" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>