<templateSet group="php-function">
  <template name="swi" value="switch ($expr$) {&#10;    case $var$:&#10;       $todo1$&#10;        break;&#10;    case $var1$:&#10;       $todo2$&#10;        break;&#10;    default:&#10;      $todo3$&#10;        break;&#10;}" description="switch快捷" toReformat="false" toShortenFQNames="true">
    <variable name="expr" expression="phpSuggestVariableName()" defaultValue="&quot;$expr&quot;" alwaysStopAt="true" />
    <variable name="var" expression="phpVar" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="todo1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <variable name="todo2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="todo3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>