﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表单选择器</title>
<script type="text/javascript" src="jquery-1.10.1.js"></script>
<script type="text/javascript" src="demo.js"></script>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>


<form>
	<input type="text" name="user" value="123" />
	<input type="password" name="pass" value="456" />
	<input type="radio" name="sex" value="男" checked="checked" />男
	<input type="radio" name="sex" value="女" />女
	<textarea></textarea>
	<select name="city" multiple>
		<option>1</option>
		<option>2</option>
		<option>3</option>
	</select>
	<button></button>
</form>


</body>
</html>
